# kafka rest env
confluent.rest.topic.scheme=http
confluent.rest.topic.url=192.168.56.10:8082
confluent.rest.topic.user=
confluent.rest.topic.pass=

# schema registry env
confluent.schemaregistry.scheme=http
confluent.schemaregistry.url=192.168.56.10:8081
confluent.schemaregistry.user=
confluent.schemaregistry.pass=

# connector rest env
confluent.connect.scheme=http
confluent.connect.url=192.168.56.10:8083
confluent.connect.user=
confluent.connect.pass=


# confluent
confluent.zookeeper.url=192.168.56.10:2181

# web interface (optional)
confluent.tools.web.root=/tmp/wwwroot